https://prod-50.uksouth.logic.azure.com:443/workflows/e18f103043924a1ebe06ade37d69811e/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=2wRmMQ3uMEQ_KwWPd-dKQf9fQQei_QZQl-V4u0ufJeY
{
  "type": "object",
  "properties": {
    "sid": {
      "type": "string"
    },
    "search_name": {
      "type": "string"
    },
    "app": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "results_link": {
      "type": "string"
    },
    "result": {
      "type": "object",
      "properties": {
        "json": {
          "type": "string"
        }
      }
    }
  }
}




curl -X POST \
  "https://prod-50.uksouth.logic.azure.com:443/workflows/e18f103043924a1ebe06ade37d69811e/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=2wRmMQ3uMEQ_KwWPd-dKQf9fQQei_QZQl-V4u0ufJeY" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -d '{
    "sid": "example_session_id_123",
    "search_name": "Security Alert Search",
    "app": "splunk_security_app",
    "owner": "admin@company.com",
    "results_link": "https://splunk.company.com/search/results/12345",
    "result": {
      "json": "{\"events\": [{\"timestamp\": \"2025-06-11T10:30:00Z\", \"severity\": \"high\", \"message\": \"Suspicious login detected\"}]}"
    }
  }'
